@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap');
*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}
#logo{
    display: flex;
    color: white;
    align-items: center;
    height: 50px;
    margin: 0px 26px;
    font-size: 27px;
}
#logo img{
   height: 42px; 
   
}

#navbar{
    background-color:red;
    padding: 15px 14px;
    /* border: 4px solid white; */

}

#navbar ul{
    
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
}
#navbar li{
    list-style: none;
    
}
#navbar li a{
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 20px 22px;
    font-family: "Anton SC", sans-serif;

}
#navbar li a:hover{
    color:brown;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 20px 22px;
    font-family: "Anton SC", sans-serif;
    font-weight: bold;
}
#introSection{
    /* background-color: red; */
    height: 425px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Bona Nova SC", serif;
    font-size: 42px;
}
.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-img{
    height: 100px;
    padding: 10px 5px;
    margin: 14px 0px;
}
.card-img img{
    height: inherit;
    width: 90px;

    
}
.card-content{
    padding: 3px 10px;
}
.card-content p{
    font-size:19px ;
}
#sponsorsSection{
    
    height: 300px;
    background-color: lightgreen;
    
    
}


#sponsors{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.spImage{
    height: 150px;
    width: 150px;
    margin: 10px 3px;

}
#footer{
    color: honeydew;
    height: 60px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#introSection::before{
    content: "";
    background-image: url(https://scontent.fhyd11-2.fna.fbcdn.net/v/t31.18172-8/12339164_687094098098962_4292334773786532553_o.jpg?_nc_cat=104&ccb=1-7&_nc_sid=2a1932&_nc_ohc=NaYNwlIrA_kQ7kNvgHibAM5&_nc_ht=scontent.fhyd11-2.fna&oh=00_AYBQ1p0CoNrLa-jpGmw--xugtZjYG8u6Y6SwZOwrmu4hWA&oe=66B3BA6E);
    background-position: center center;
    background-repeat: none;
    height: 425px;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 1;
}
#div{
    text-align: center;
    font-weight: bolder;
    
}
h2{
    text-align: center;
    padding: 19px;
    font-family: "Ga Maamli", sans-serif;
}
#missionSection {

    margin: 10px 0px;
    width: 100%;
    height: 300px;

    
.card{
    height: 200px;
    width: 300px;
    border: 3px solid black;
    margin: 12px 20px;
    text-align: center;
    padding: 10px 5px;
    border-radius: 7px; 
}

#span{

    display: flex;
    flex-direction: row;
    justify-content: center;
}

